{
  "CONTRACT_ADDRESS": "0x75d116a2f8fE62c28cB36Dc4951f649638262D88",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x75d116a2f8fE62c28cB36Dc4951f649638262D88",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "DEAD PUNKZ",
  "SYMBOL": "DP",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 100000000000000000,
  "DISPLAY_COST": 0.005,
  "GAS_LIMIT": 3000000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/dead-punkz-society",
  "SHOW_BACKGROUND": true
}
